<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o VFCalculator -W WinMain:VFCalculator -T link:exe -d 'E:\My project\VFCalculator -MATLAB Version\sept 3 2020 _2\Testing' -v 'E:\My project\New folder\SuspensionApplication_2.mlapp' -a 'E:\My project\New folder\Help_Circle_Blue.png' -a 'E:\My project\New folder\image1.png' -a 'E:\My project\New folder\output-onlinepngtools.png' -a 'E:\My project\New folder\save.png' -a 'E:\My project\New folder\splash.png' -a 'E:\My project\New folder\unnamed.png' -a 'E:\My project\New folder\VFC_HELP.pdf' -a 'E:\My project\New folder\VFCalculator.csv' -r 'E:\My project\New folder\Suspension_1_resources\icon.ico' </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "E:\My project\New folder\SuspensionApplication_2.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "E:\My project\VFCalculator -MATLAB Version\sept 3 2020 _2\Testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at E:\My project\VFCalculator -MATLAB Version\sept 3 2020 _2\Redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 2 minutes and 14 seconds.
</pre></html>
